FROM node:20-alpine

# Set the timezone to Asia/Seoul
ENV TZ=Asia/Seoul

WORKDIR /app

COPY ./backend/package*.json ./

ARG PORT
ARG CORS_ORIGIN
ARG DB_USERNAME
ARG DB_PASSWORD
ARG DB_PORT
ARG DB_DATABASE
ARG OAUTH_REDIRECT_URI
ARG OAUTH_KAKAO_CLIENT_ID
ARG OAUTH_KAKAO_CLIENT_SECRET
ARG OAUTH_KAKAO_REDIRECT_URI
ARG JWT_SECRET
ARG JWT_ACCESS_EXPIRES_IN
ARG JWT_REFRESH_EXPIRES_IN
ARG AWS_REGION
ARG AWS_ACCESS_KEY
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_S3_BUCKET

ENV PORT=$PORT
ENV CORS_ORIGIN=$CORS_ORIGIN
ENV DB_USERNAME=$DB_USERNAME
ENV DB_PASSWORD=$DB_PASSWORD
ENV DB_PORT=$DB_PORT
ENV DB_DATABASE=$DB_DATABASE
ENV OAUTH_REDIRECT_URI=$OAUTH_REDIRECT_URI
ENV OAUTH_KAKAO_CLIENT_ID=$OAUTH_KAKAO_CLIENT_ID
ENV OAUTH_KAKAO_CLIENT_SECRET=$OAUTH_KAKAO_CLIENT_SECRET
ENV OAUTH_KAKAO_REDIRECT_URI=$OAUTH_KAKAO_REDIRECT_URI
ENV JWT_SECRET=$JWT_SECRET
ENV JWT_ACCESS_EXPIRES_IN=$JWT_ACCESS_EXPIRES_IN
ENV JWT_REFRESH_EXPIRES_IN=$JWT_REFRESH_EXPIRES_IN
ENV AWS_REGION=$AWS_REGION
ENV AWS_ACCESS_KEY=$AWS_ACCESS_KEY
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV AWS_S3_BUCKET=$AWS_S3_BUCKET

RUN npm install
COPY ./backend .

ENV GENERATE_SOURCEMAP=false
ENV NODE_OPTIONS=--max-old-space-size=4096
ENV NODE_ENV=production

# Nestia/typia transform 적용을 위해 ts-patch 필수 (빌드 전 패치)
RUN npm run prepare
RUN npm run build

CMD ["npm", "run", "start:prod"]