FROM node:20-alpine AS build-stage
WORKDIR /app

# ARG VITE_API_HOST
ARG VITE_KAKAO_REST_API_KEY
ARG VITE_OAUTH_REDIRECT_URI
# ENV VITE_API_HOST=$VITE_API_HOST
ENV VITE_KAKAO_REST_API_KEY=$VITE_KAKAO_REST_API_KEY
ENV VITE_OAUTH_REDIRECT_URI=$VITE_OAUTH_REDIRECT_URI

COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .

COPY backend/swagger.json /backend/swagger.json
RUN npm run genapi
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
